D:\VS\BTTH4\Bai3\bin\Debug\net8.0-windows\Bai3.exe
D:\VS\BTTH4\Bai3\bin\Debug\net8.0-windows\Bai3.deps.json
D:\VS\BTTH4\Bai3\bin\Debug\net8.0-windows\Bai3.runtimeconfig.json
D:\VS\BTTH4\Bai3\bin\Debug\net8.0-windows\Bai3.dll
D:\VS\BTTH4\Bai3\bin\Debug\net8.0-windows\Bai3.pdb
D:\VS\BTTH4\Bai3\bin\Debug\net8.0-windows\Interop.WMPLib.dll
D:\VS\BTTH4\Bai3\bin\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\VS\BTTH4\Bai3\obj\Debug\net8.0-windows\Interop.WMPLib.dll
D:\VS\BTTH4\Bai3\obj\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\VS\BTTH4\Bai3\obj\Debug\net8.0-windows\Bai3.csproj.ResolveComReference.cache
D:\VS\BTTH4\Bai3\obj\Debug\net8.0-windows\Bai3.Form1.resources
D:\VS\BTTH4\Bai3\obj\Debug\net8.0-windows\Bai3.csproj.GenerateResource.cache
D:\VS\BTTH4\Bai3\obj\Debug\net8.0-windows\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\BTTH4\Bai3\obj\Debug\net8.0-windows\Bai3.AssemblyInfoInputs.cache
D:\VS\BTTH4\Bai3\obj\Debug\net8.0-windows\Bai3.AssemblyInfo.cs
D:\VS\BTTH4\Bai3\obj\Debug\net8.0-windows\Bai3.csproj.CoreCompileInputs.cache
D:\VS\BTTH4\Bai3\obj\Debug\net8.0-windows\Bai3.dll
D:\VS\BTTH4\Bai3\obj\Debug\net8.0-windows\refint\Bai3.dll
D:\VS\BTTH4\Bai3\obj\Debug\net8.0-windows\Bai3.pdb
D:\VS\BTTH4\Bai3\obj\Debug\net8.0-windows\Bai3.genruntimeconfig.cache
D:\VS\BTTH4\Bai3\obj\Debug\net8.0-windows\ref\Bai3.dll
