D:\VS\BTTH4\Bai6\bin\Debug\net8.0-windows\Bai6.exe
D:\VS\BTTH4\Bai6\bin\Debug\net8.0-windows\Bai6.deps.json
D:\VS\BTTH4\Bai6\bin\Debug\net8.0-windows\Bai6.runtimeconfig.json
D:\VS\BTTH4\Bai6\bin\Debug\net8.0-windows\Bai6.dll
D:\VS\BTTH4\Bai6\bin\Debug\net8.0-windows\Bai6.pdb
D:\VS\BTTH4\Bai6\obj\Debug\net8.0-windows\Bai6.Form1.resources
D:\VS\BTTH4\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.GenerateResource.cache
D:\VS\BTTH4\Bai6\obj\Debug\net8.0-windows\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\BTTH4\Bai6\obj\Debug\net8.0-windows\Bai6.AssemblyInfoInputs.cache
D:\VS\BTTH4\Bai6\obj\Debug\net8.0-windows\Bai6.AssemblyInfo.cs
D:\VS\BTTH4\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.CoreCompileInputs.cache
D:\VS\BTTH4\Bai6\obj\Debug\net8.0-windows\Bai6.dll
D:\VS\BTTH4\Bai6\obj\Debug\net8.0-windows\refint\Bai6.dll
D:\VS\BTTH4\Bai6\obj\Debug\net8.0-windows\Bai6.pdb
D:\VS\BTTH4\Bai6\obj\Debug\net8.0-windows\Bai6.genruntimeconfig.cache
D:\VS\BTTH4\Bai6\obj\Debug\net8.0-windows\ref\Bai6.dll
