D:\VS\BTTH4\Bai4\bin\Debug\net8.0-windows\Bai4.exe
D:\VS\BTTH4\Bai4\bin\Debug\net8.0-windows\Bai4.deps.json
D:\VS\BTTH4\Bai4\bin\Debug\net8.0-windows\Bai4.runtimeconfig.json
D:\VS\BTTH4\Bai4\bin\Debug\net8.0-windows\Bai4.dll
D:\VS\BTTH4\Bai4\bin\Debug\net8.0-windows\Bai4.pdb
D:\VS\BTTH4\Bai4\obj\Debug\net8.0-windows\Bai4.Form1.resources
D:\VS\BTTH4\Bai4\obj\Debug\net8.0-windows\Bai4.Properties.Resources.resources
D:\VS\BTTH4\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.GenerateResource.cache
D:\VS\BTTH4\Bai4\obj\Debug\net8.0-windows\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\BTTH4\Bai4\obj\Debug\net8.0-windows\Bai4.AssemblyInfoInputs.cache
D:\VS\BTTH4\Bai4\obj\Debug\net8.0-windows\Bai4.AssemblyInfo.cs
D:\VS\BTTH4\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.CoreCompileInputs.cache
D:\VS\BTTH4\Bai4\obj\Debug\net8.0-windows\Bai4.dll
D:\VS\BTTH4\Bai4\obj\Debug\net8.0-windows\refint\Bai4.dll
D:\VS\BTTH4\Bai4\obj\Debug\net8.0-windows\Bai4.pdb
D:\VS\BTTH4\Bai4\obj\Debug\net8.0-windows\Bai4.genruntimeconfig.cache
D:\VS\BTTH4\Bai4\obj\Debug\net8.0-windows\ref\Bai4.dll
