D:\VS\BTTH4\Bai2\bin\Debug\net8.0-windows\Bai2.exe
D:\VS\BTTH4\Bai2\bin\Debug\net8.0-windows\Bai2.deps.json
D:\VS\BTTH4\Bai2\bin\Debug\net8.0-windows\Bai2.runtimeconfig.json
D:\VS\BTTH4\Bai2\bin\Debug\net8.0-windows\Bai2.dll
D:\VS\BTTH4\Bai2\bin\Debug\net8.0-windows\Bai2.pdb
D:\VS\BTTH4\Bai2\obj\Debug\net8.0-windows\Bai2.Form1.resources
D:\VS\BTTH4\Bai2\obj\Debug\net8.0-windows\Bai2.csproj.GenerateResource.cache
D:\VS\BTTH4\Bai2\obj\Debug\net8.0-windows\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\BTTH4\Bai2\obj\Debug\net8.0-windows\Bai2.AssemblyInfoInputs.cache
D:\VS\BTTH4\Bai2\obj\Debug\net8.0-windows\Bai2.AssemblyInfo.cs
D:\VS\BTTH4\Bai2\obj\Debug\net8.0-windows\Bai2.csproj.CoreCompileInputs.cache
D:\VS\BTTH4\Bai2\obj\Debug\net8.0-windows\Bai2.dll
D:\VS\BTTH4\Bai2\obj\Debug\net8.0-windows\refint\Bai2.dll
D:\VS\BTTH4\Bai2\obj\Debug\net8.0-windows\Bai2.pdb
D:\VS\BTTH4\Bai2\obj\Debug\net8.0-windows\Bai2.genruntimeconfig.cache
D:\VS\BTTH4\Bai2\obj\Debug\net8.0-windows\ref\Bai2.dll
