D:\VS\BTTH4\Bai5\bin\Debug\net8.0-windows\Bai5.exe
D:\VS\BTTH4\Bai5\bin\Debug\net8.0-windows\Bai5.deps.json
D:\VS\BTTH4\Bai5\bin\Debug\net8.0-windows\Bai5.runtimeconfig.json
D:\VS\BTTH4\Bai5\bin\Debug\net8.0-windows\Bai5.dll
D:\VS\BTTH4\Bai5\bin\Debug\net8.0-windows\Bai5.pdb
D:\VS\BTTH4\Bai5\obj\Debug\net8.0-windows\Bai5.Form1.resources
D:\VS\BTTH4\Bai5\obj\Debug\net8.0-windows\Bai5.Properties.Resources.resources
D:\VS\BTTH4\Bai5\obj\Debug\net8.0-windows\Bai5.csproj.GenerateResource.cache
D:\VS\BTTH4\Bai5\obj\Debug\net8.0-windows\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\BTTH4\Bai5\obj\Debug\net8.0-windows\Bai5.AssemblyInfoInputs.cache
D:\VS\BTTH4\Bai5\obj\Debug\net8.0-windows\Bai5.AssemblyInfo.cs
D:\VS\BTTH4\Bai5\obj\Debug\net8.0-windows\Bai5.csproj.CoreCompileInputs.cache
D:\VS\BTTH4\Bai5\obj\Debug\net8.0-windows\Bai5.dll
D:\VS\BTTH4\Bai5\obj\Debug\net8.0-windows\refint\Bai5.dll
D:\VS\BTTH4\Bai5\obj\Debug\net8.0-windows\Bai5.pdb
D:\VS\BTTH4\Bai5\obj\Debug\net8.0-windows\Bai5.genruntimeconfig.cache
D:\VS\BTTH4\Bai5\obj\Debug\net8.0-windows\ref\Bai5.dll
D:\VS\BTTH4\Bai5\obj\Debug\net8.0-windows\Bai5.Form2.resources
